<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <style>
        form{
            
            margin: 200px auto;
             width: 235px;
            background: rgb(0, 183, 255);
            padding: 30px 15px 15px;
            -webkit-box-shadow: 0 2px 5px 2px rgba(0,0,0,.6);
            box-shadow: 0 2px 5px 2px rgba(0,0,0,.6);
        }
        input[type="text"]{
            font-family: 'Langar', cursive;
            width: 100%;
            font-size: 36px;
            padding:5px 5px ;
            box-sizing: border-box;
            text-align: right;
        }
        input[type="button"]{
            width: 55px;
            height: 50px;
            background-color: hotpink;
            color: black;
            font-size: 24px;
            margin-bottom: 5px;
        }
        hr{
            margin: 15px 0;
        }

    </style>
</head>
<body>
    <form action="" name="calculator">
        <input type="text" name="screen" disabled>
        <hr>
        <input type="button" value="&radic;" onclick="calculator.screen.value = Math.sqrt(calculator.screen.value)">
        <input type="button" value="AC" onclick="calculator.screen.value = ''">
        <input type="button" value="C" onclick="calculator.screen.value = calculator.screen.value.slice(0,-2)">
        <input type="button" value="&Larr;" onclick="calculator.screen.value = calculator.screen.value.slice(0,-1)"><br>

        <input type="button" value="7" onclick="calculator.screen.value += '7'" >
        <input type="button" value="8" onclick="calculator.screen.value += '8'" >
        <input type="button" value="9" onclick="calculator.screen.value += '9'" >
        <input type="button" value="+" onclick="calculator.screen.value += '+'" >

        <br>

        <input type="button" value="4" onclick="calculator.screen.value += '4'" >
        <input type="button" value="5" onclick="calculator.screen.value += '5'" >
        <input type="button" value="6" onclick="calculator.screen.value += '6'" >
        <input type="button" value="-" onclick="calculator.screen.value += '-'" >
        
        <br>


        <input type="button" value="1" onclick="calculator.screen.value += '1'" >
        <input type="button" value="2" onclick="calculator.screen.value += '2'" >
        <input type="button" value="3" onclick="calculator.screen.value += '3'" >
        <input type="button" value="*" onclick="calculator.screen.value += '*'" >
        
        <br>

        <input type="button" value="0" onclick="calculator.screen.value += '0'" >
        <input type="button" value="." onclick="calculator.screen.value += '.'" >
        <input type="button" value="=" onclick="calculator.screen.value = eval(calculator.screen.value)">
        <input type="button" value="/" onclick="calculator.screen.value += '/'" ><br>
    </form>
    
</body>
</html>